# use C-a, since it's on the home row and easier to hit than C-b
set -g mouse on

set-option -g default-shell "/usr/bin/zsh"
# source "/usr/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'


set -g @yank_selection 'clipboard'
set -g @shell_mode 'vi'

set-option -g prefix C-a
unbind-key C-a
unbind-key M-Left
unbind-key M-Right
set-window-option -g xterm-keys on
bind-key C-a send-prefix
#set-option -g default-shell "/usr/bin/zsh"
set -g base-index 1

setw -g mode-keys vi

# set-option -g default-terminal xterm-256color
set-option -g default-terminal tmux-256color
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -sa terminal-overrides ',xterm*:Tc'
# set-option -ga terminal-overrides ",*256col*:Tc"

bind-key : command-prompt
bind-key r source-file ~/.tmux.conf
bind-key L clear-history
set-option -g history-limit 1000000

bind-key space next-window
bind-key bspace previous-window
# bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h -c "${pane_current_path}"
bind-key s split-window -v -c "${pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind Tab last-window

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key c new-window
# bind-key C new-session

bind-key enter copy-mode
bind-key p paste-buffer
bind-key n command-prompt -p 'Workspace name:' 'rename-window "%%"'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
set -sg escape-time 0

set-option -g renumber-windows on
setw -g clock-mode-style 24

set-option -g status-interval 1
new-session -n $HOST
unbind T
bind T choose-tree
run '~/.tmux/plugins/tpm/tpm'

set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

